{
  "name": "create-chart",
  "version": "1.0.0",
  "description": "* Provides Access Token - Refresh Token interface\r * Login via Google OAuth2.0 \r * Logout\r * Token Authentication \r * Get new Access Token\r ### Installation Guide\r * Run npm install to install all dependencies\r * Configure a MongoDB database and a Redis database \r * Create an .env file in your project root folder and add your variables(It may already exist).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "excel4node": "^1.8.2",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "save": "^2.9.0"
  }
}
